{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Show Supervisor Status",
            "type": "shell",
            "command": "supervisorctl -c .devcontainer/supervisord.conf status",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Restart Authelia Service",
            "type": "shell",
            "command": "supervisorctl -c .devcontainer/supervisord.conf restart authelia",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Restart Actual-Server Service",
            "type": "shell",
            "command": "supervisorctl -c .devcontainer/supervisord.conf restart actual-server",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Stop Authelia Service",
            "type": "shell",
            "command": "supervisorctl -c .devcontainer/supervisord.conf stop authelia",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Stop Actual-Server Service",
            "type": "shell",
            "command": "supervisorctl -c .devcontainer/supervisord.conf stop actual-server",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Clear Actual-Server Data",
            "type": "shell",
            "command": "rm -rf ${workspaceFolder}/data/actual-server/{*,.[!.]*,..?*}",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Clear and Restart Actual-Server",
            "dependsOn": [
                "Clear Actual-Server Data",
                "Restart Actual-Server Service"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [],
        }
    ],
}